{
  "name": "svr",
  "version": "1.0.0",
  "scripts": {
    "serve": "node -r dotenv/config src/index",
    "dev": "nodemon -r dotenv/config src/index dotenv_config_path=.env.dev"
  },
  "main": "src/index.js",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^8.2.0",
    "koa": "^2.11.0",
    "koa-router": "^8.0.8"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
